{
    "manifest_version":3,
    "name": "Top Color Picker",
    "description": "This is the Top Color Picker Extension. A easy and simple color pick of any screen extension, view the picked colors, and can copy it or clear all colors with the simple single click. ",
    "version":"2.0",
    "action": {
        "default_popup":"index.html"
    },

    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
}